# ✅ MongoDB Atlas URI — update with actual username, password & cluster
MONGO_URI=mongodb+srv://ecomuser:<your_password>@cluster0.weptwmn.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=Cluster0

# ✅ Server port
PORT=5000

# ✅ JWT secret
JWT_SECRET=supersecretkey123

# ✅ Swagger server (for correct API Docs link on Render)
SWAGGER_SERVER=https://ecommerce-backend-usuf.onrender.com
